body
  margin: 0

//sections
#startPage
  width: 100%
  height: 100vh
  background-color: #000
#mapPage
  display: none
#battlePage
  display: none
  background-image: url(http://www.immoarea.it/files/images/sfondi/sfondo11.jpg)
  background-size: cover
  // background-position: left
  margin: auto
  padding: 0
  position: relative
  // bottom: 50%
  height: 100vh
  width: 100%

#hero
  width: 800px
  height: 916px
  margin: 0 auto
  background-image: url("./../../images/logo.png")
  background-repeat: no-repeat
  background-size: contain

#startButton
  height: 120px
  width: 400px
  margin: 0 auto
  display: block
  border: 16px solid #fcf739
  background-color: #000
  color: #fb0d1b
  font-size: 50px
  font-weight: bold
  &:hover
    cursor: pointer

#map
  width: 639px
  height: 480px
  background-image: url("./../../images/grass.png")
  background-repeat: no-repeat
  background-size: contain
  border: 2px solid black

.box
  display: none
  width: 80px
  height: 80px
  position: absolute
  bottom: 0
  left: 0
  background-image: url("./../../images/stand.png")
  background-repeat: no-repeat
  background-size: cover

.winsize
  background: #eee
  position: absolute
  right: 5px
  top: 5px
  font-size: 11px
  color: #222
  padding: 3px 5px


#throw
  display: none
  width: 0
  position: absolute
  bottom: 52%
  left: 51%
  border: 1px solid black
  animation: throw 3s


#wiggle
  display: none
  width: 4%
  position: absolute
  bottom: 48%
  left: 49%
  animation: show 1s


@keyframes throw
  0%
    display: block
    width: 12%
    left: 25%
  50%
    width: 2%
    bottom: 50%
    left: 48%
    display: block
  100%
    width: 3%
    bottom: 50%
    left: 50%
    display: block

@keyframes show
  0%
    width: 0%
  50%
    width: 2%
  100%
    width: 4%
